R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.2.1  dotenv_1.0.3

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3        cli_3.6.6          rlang_1.2.0        stringi_1.8.7     
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.1         grid_4.6.0         tibble_3.3.1       lifecycle_1.0.5   
[13] stringr_1.6.0      compiler_4.6.0     fluxnet_0.3.2.9000 Rcpp_1.1.1-1.1    
[17] timechange_0.4.0   pkgconfig_2.0.3    lattice_0.22-9     R6_2.6.1          
[21] reticulate_1.46.0  tidyselect_1.2.1   pillar_1.11.1      magrittr_2.0.5    
[25] Matrix_1.7-5       tools_4.6.0        lubridate_1.9.5   
