R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] R6_2.6.1           lubridate_1.9.5    tidyselect_1.2.1   Matrix_1.7-5      
 [5] lattice_0.22-6     fluxnet_0.2.1.9000 reticulate_1.45.0  magrittr_2.0.4    
 [9] glue_1.8.0         tibble_3.3.1       pkgconfig_2.0.3    timechange_0.4.0  
[13] png_0.1-9          generics_0.1.4     lifecycle_1.0.5    cli_3.6.5         
[17] grid_4.4.3         vctrs_0.7.2        renv_1.1.2         compiler_4.4.3    
[21] tools_4.4.3        pillar_1.11.1      Rcpp_1.1.1         rlang_1.1.7       
[25] jsonlite_2.0.0    
