R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] scales_1.4.0       lubridate_1.9.5    readr_2.2.0        patchwork_1.3.2   
 [5] tidyr_1.3.2        dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3
 [9] colorspace_2.1-2   ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            xfun_0.57               lattice_0.22-6         
 [4] tzdb_0.5.0              vctrs_0.7.2             tools_4.4.3            
 [7] generics_0.1.4          parallel_4.4.3          tibble_3.3.1           
[10] proxy_0.4-29            pkgconfig_2.0.3         Matrix_1.7-5           
[13] KernSmooth_2.23-26      S7_0.2.1                scatterplot3d_0.3-45   
[16] lifecycle_1.0.5         compiler_4.4.3          farver_2.1.2           
[19] stringr_1.6.0           litedown_0.9            class_7.3-23           
[22] hexbin_1.28.5           pillar_1.11.1           crayon_1.5.3           
[25] classInt_0.4-11         wk_0.9.5                rnaturalearthdata_1.0.0
[28] countrycode_1.7.0       commonmark_2.0.0        tidyselect_1.2.1       
[31] stringi_1.8.7           sf_1.1-0                purrr_1.2.1            
[34] labeling_0.4.3          rnaturalearth_1.2.0     grid_4.4.3             
[37] cli_3.6.5               magrittr_2.0.4          e1071_1.7-17           
[40] withr_3.0.2             bit64_4.6.0-1           timechange_0.4.0       
[43] bit_4.6.0               otel_0.2.0              reticulate_1.45.0      
[46] png_0.1-9               hms_1.1.4               viridisLite_0.4.3      
[49] s2_1.1.9                markdown_2.0            rlang_1.1.7            
[52] gridtext_0.1.6          Rcpp_1.1.1              glue_1.8.0             
[55] DBI_1.3.0               xml2_1.5.2              renv_1.1.2             
[58] vroom_1.7.0             jsonlite_2.0.0          R6_2.6.1               
[61] units_1.0-1            
