R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jsonlite_1.9.0     plotly_4.12.0      scales_1.3.0       lubridate_1.9.4   
 [5] readr_2.1.5        patchwork_1.2.0    tidyr_1.3.1        dplyr_1.1.4       
 [9] Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-1   ggtext_0.1.2      
[13] ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            htmlwidgets_1.6.4       tzdb_0.4.0             
 [4] vctrs_0.6.5             tools_4.4.3             crosstalk_1.2.2        
 [7] generics_0.1.3          parallel_4.4.3          tibble_3.2.1           
[10] proxy_0.4-29            pkgconfig_2.0.3         KernSmooth_2.23-26     
[13] data.table_1.17.0       scatterplot3d_0.3-45    lifecycle_1.0.4        
[16] compiler_4.4.3          farver_2.1.2            textshaping_1.0.0      
[19] munsell_0.5.1           htmltools_0.5.8.1       class_7.3-23           
[22] lazyeval_0.2.2          pillar_1.10.1           crayon_1.5.3           
[25] classInt_0.4-11         wk_0.9.5                rnaturalearthdata_1.0.0
[28] countrycode_1.7.0       tidyselect_1.2.1        digest_0.6.37          
[31] sf_1.1-0                purrr_1.0.4             labeling_0.4.3         
[34] fastmap_1.2.0           rnaturalearth_1.2.0     grid_4.4.3             
[37] cli_3.6.4               magrittr_2.0.3          e1071_1.7-17           
[40] withr_3.0.2             bit64_4.6.0-1           timechange_0.3.0       
[43] httr_1.4.7              bit_4.5.0.1             ragg_1.3.3             
[46] hms_1.1.3               viridisLite_0.4.2       s2_1.1.9               
[49] rlang_1.1.5             gridtext_0.1.6          Rcpp_1.0.14            
[52] glue_1.8.0              DBI_1.2.3               xml2_1.3.6             
[55] renv_1.1.2              vroom_1.6.5             R6_2.6.1               
[58] systemfonts_1.2.1       units_1.0-1            
