R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] scales_1.4.0       lubridate_1.9.5    readr_2.2.0        patchwork_1.3.2   
 [5] tidyr_1.3.2        dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3
 [9] colorspace_2.1-2   ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] generics_0.1.4       renv_1.1.2           xml2_1.5.2          
 [4] stringi_1.8.7        lattice_0.22-6       countrycode_1.7.0   
 [7] hms_1.1.4            magrittr_2.0.4       grid_4.4.3          
[10] timechange_0.4.0     jsonlite_2.0.0       Matrix_1.7-5        
[13] purrr_1.2.1          cli_3.6.5            rlang_1.1.7         
[16] crayon_1.5.3         scatterplot3d_0.3-45 litedown_0.9        
[19] bit64_4.6.0-1        commonmark_2.0.0     withr_3.0.2         
[22] tools_4.4.3          parallel_4.4.3       fluxnet_0.2.1.9000  
[25] tzdb_0.5.0           reticulate_1.45.0    vctrs_0.7.2         
[28] R6_2.6.1             png_0.1-9            lifecycle_1.0.5     
[31] stringr_1.6.0        bit_4.6.0            vroom_1.7.0         
[34] pkgconfig_2.0.3      pillar_1.11.1        gtable_0.3.6        
[37] glue_1.8.0           Rcpp_1.1.1           xfun_0.57           
[40] tibble_3.3.1         tidyselect_1.2.1     farver_2.1.2        
[43] labeling_0.4.3       compiler_4.4.3       S7_0.2.1            
[46] markdown_2.0         gridtext_0.1.6      

---
2026-05-12T14:29:19Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T14:29:19Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T14:29:21Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] stringr_1.6.0        xml2_1.5.2           parallel_4.4.3      
[13] scales_1.4.0         png_0.1-9            reticulate_1.45.0   
[16] lattice_0.22-6       R6_2.6.1             commonmark_2.0.0    
[19] labeling_0.4.3       generics_0.1.4       tibble_3.3.1        
[22] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[25] stringi_1.8.7        xfun_0.57            litedown_0.9        
[28] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[31] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[34] gridtext_0.1.6       vroom_1.7.0          markdown_2.0        
[37] hms_1.1.4            lifecycle_1.0.5      vctrs_0.7.2         
[40] fluxnet_0.2.1.9000   scatterplot3d_0.3-45 glue_1.8.0          
[43] farver_2.1.2         tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T14:42:18Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T14:42:18Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T14:42:18Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T14:42:18Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T14:45:55Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T14:45:55Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T14:45:56Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] stringr_1.6.0        xml2_1.5.2           parallel_4.4.3      
[13] scales_1.4.0         png_0.1-9            reticulate_1.45.0   
[16] lattice_0.22-6       R6_2.6.1             commonmark_2.0.0    
[19] labeling_0.4.3       generics_0.1.4       tibble_3.3.1        
[22] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[25] stringi_1.8.7        xfun_0.57            litedown_0.9        
[28] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[31] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[34] gridtext_0.1.6       vroom_1.7.0          markdown_2.0        
[37] hms_1.1.4            lifecycle_1.0.5      vctrs_0.7.2         
[40] fluxnet_0.2.1.9000   scatterplot3d_0.3-45 glue_1.8.0          
[43] farver_2.1.2         tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:11:36Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:11:36Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:11:38Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] stringr_1.6.0        xml2_1.5.2           parallel_4.4.3      
[13] scales_1.4.0         png_0.1-9            reticulate_1.45.0   
[16] lattice_0.22-6       R6_2.6.1             commonmark_2.0.0    
[19] labeling_0.4.3       generics_0.1.4       tibble_3.3.1        
[22] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[25] stringi_1.8.7        xfun_0.57            litedown_0.9        
[28] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[31] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[34] gridtext_0.1.6       vroom_1.7.0          markdown_2.0        
[37] hms_1.1.4            lifecycle_1.0.5      vctrs_0.7.2         
[40] fluxnet_0.2.1.9000   scatterplot3d_0.3-45 glue_1.8.0          
[43] farver_2.1.2         tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:11:44Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:11:44Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:11:45Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:11:45Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:38:22Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:38:22Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:38:23Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] stringr_1.6.0        xml2_1.5.2           parallel_4.4.3      
[13] scales_1.4.0         png_0.1-9            reticulate_1.45.0   
[16] lattice_0.22-6       R6_2.6.1             commonmark_2.0.0    
[19] labeling_0.4.3       generics_0.1.4       tibble_3.3.1        
[22] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[25] stringi_1.8.7        xfun_0.57            litedown_0.9        
[28] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[31] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[34] gridtext_0.1.6       vroom_1.7.0          markdown_2.0        
[37] hms_1.1.4            lifecycle_1.0.5      vctrs_0.7.2         
[40] fluxnet_0.2.1.9000   scatterplot3d_0.3-45 glue_1.8.0          
[43] farver_2.1.2         tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T20:38:31Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:38:31Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:38:31Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T20:38:31Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T21:53:58Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.3 tools_4.4.3    jsonlite_2.0.0 renv_1.1.2    

---
2026-05-12T22:28:32Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T22:28:32Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T22:28:32Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] xml2_1.5.2           parallel_4.4.3       scales_1.4.0        
[13] png_0.1-9            reticulate_1.45.0    lattice_0.22-6      
[16] R6_2.6.1             generics_0.1.4       tibble_3.3.1        
[19] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[22] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[25] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[28] gridtext_0.1.6       vroom_1.7.0          hms_1.1.4           
[31] lifecycle_1.0.5      vctrs_0.7.2          fluxnet_0.2.1.9000  
[34] scatterplot3d_0.3-45 glue_1.8.0           farver_2.1.2        
[37] tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T22:28:33Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] fs_2.0.1           purrr_1.2.1        readr_2.2.0        tidyr_1.3.2       
 [5] dplyr_1.2.0        Polychrome_1.5.4   RColorBrewer_1.1-3 colorspace_2.1-2  
 [9] ggtext_0.1.2       ggplot2_4.0.2     

loaded via a namespace (and not attached):
 [1] bit_4.6.0            Matrix_1.7-5         gtable_0.3.6        
 [4] jsonlite_2.0.0       crayon_1.5.3         compiler_4.4.3      
 [7] renv_1.1.2           tidyselect_1.2.1     Rcpp_1.1.1          
[10] stringr_1.6.0        xml2_1.5.2           parallel_4.4.3      
[13] scales_1.4.0         png_0.1-9            reticulate_1.45.0   
[16] lattice_0.22-6       R6_2.6.1             commonmark_2.0.0    
[19] labeling_0.4.3       generics_0.1.4       tibble_3.3.1        
[22] pillar_1.11.1        tzdb_0.5.0           rlang_1.1.7         
[25] stringi_1.8.7        xfun_0.57            litedown_0.9        
[28] S7_0.2.1             bit64_4.6.0-1        cli_3.6.5           
[31] withr_3.0.2          magrittr_2.0.4       grid_4.4.3          
[34] gridtext_0.1.6       vroom_1.7.0          markdown_2.0        
[37] hms_1.1.4            lifecycle_1.0.5      vctrs_0.7.2         
[40] fluxnet_0.2.1.9000   scatterplot3d_0.3-45 glue_1.8.0          
[43] farver_2.1.2         tools_4.4.3          pkgconfig_2.0.3     

---
2026-05-12T22:28:44Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T22:28:44Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-12T22:28:44Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] glue_1.8.0         bit_4.6.0          hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T15:45:42Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T15:45:42Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T16:31:29Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T16:31:29Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T17:27:29Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T17:27:29Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T17:28:04Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-20T17:28:04Z 
R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Etc/UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] fs_2.0.1    purrr_1.2.1 readr_2.2.0 tidyr_1.3.2 dplyr_1.2.0

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.2        cli_3.6.5          rlang_1.1.7       
 [5] png_0.1-9          renv_1.1.2         generics_0.1.4     jsonlite_2.0.0    
 [9] bit_4.6.0          glue_1.8.0         hms_1.1.4          grid_4.4.3        
[13] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.4.3    
[17] fluxnet_0.2.1.9000 Rcpp_1.1.1         pkgconfig_2.0.3    lattice_0.22-6    
[21] R6_2.6.1           reticulate_1.45.0  tidyselect_1.2.1   parallel_4.4.3    
[25] vroom_1.7.0        pillar_1.11.1      magrittr_2.0.4     Matrix_1.7-5      
[29] withr_3.0.2        tools_4.4.3        bit64_4.6.0-1     

---
2026-05-26T16:45:55Z 
R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] readr_2.2.0  dplyr_1.2.1  sf_1.1-1     terra_1.9-27 dotenv_1.0.3

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.3        cli_3.6.6          rlang_1.2.0       
 [5] otel_0.2.0         DBI_1.3.0          KernSmooth_2.23-26 renv_1.1.2        
 [9] generics_0.1.4     jsonlite_2.0.0     bit_4.6.0          glue_1.8.1        
[13] e1071_1.7-17       hms_1.1.4          grid_4.6.0         classInt_0.4-11   
[17] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.6.0    
[21] codetools_0.2-20   Rcpp_1.1.1-1.1     pkgconfig_2.0.3    R6_2.6.1          
[25] class_7.3-23       tidyselect_1.2.1   parallel_4.6.0     vroom_1.7.1       
[29] pillar_1.11.1      magrittr_2.0.5     withr_3.0.2        bit64_4.8.2       
[33] tools_4.6.0        proxy_0.4-29       units_1.0-1       

---
2026-05-26T16:45:55Z 
R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] readr_2.2.0  dplyr_1.2.1  sf_1.1-1     terra_1.9-27 dotenv_1.0.3

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.3        cli_3.6.6          rlang_1.2.0       
 [5] otel_0.2.0         DBI_1.3.0          KernSmooth_2.23-26 renv_1.1.2        
 [9] generics_0.1.4     jsonlite_2.0.0     bit_4.6.0          glue_1.8.1        
[13] e1071_1.7-17       hms_1.1.4          grid_4.6.0         classInt_0.4-11   
[17] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.6.0    
[21] codetools_0.2-20   Rcpp_1.1.1-1.1     pkgconfig_2.0.3    R6_2.6.1          
[25] class_7.3-23       tidyselect_1.2.1   parallel_4.6.0     vroom_1.7.1       
[29] pillar_1.11.1      magrittr_2.0.5     withr_3.0.2        bit64_4.8.2       
[33] tools_4.6.0        proxy_0.4-29       units_1.0-1       

---
2026-05-26T16:45:56Z 
R version 4.6.0 (2026-04-24)
Platform: aarch64-apple-darwin23
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.6/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] readr_2.2.0  dplyr_1.2.1  sf_1.1-1     terra_1.9-27 dotenv_1.0.3

loaded via a namespace (and not attached):
 [1] crayon_1.5.3       vctrs_0.7.3        cli_3.6.6          rlang_1.2.0       
 [5] otel_0.2.0         DBI_1.3.0          KernSmooth_2.23-26 renv_1.1.2        
 [9] generics_0.1.4     jsonlite_2.0.0     bit_4.6.0          glue_1.8.1        
[13] e1071_1.7-17       hms_1.1.4          grid_4.6.0         classInt_0.4-11   
[17] tibble_3.3.1       tzdb_0.5.0         lifecycle_1.0.5    compiler_4.6.0    
[21] codetools_0.2-20   Rcpp_1.1.1-1.1     pkgconfig_2.0.3    R6_2.6.1          
[25] class_7.3-23       tidyselect_1.2.1   parallel_4.6.0     vroom_1.7.1       
[29] pillar_1.11.1      magrittr_2.0.5     withr_3.0.2        bit64_4.8.2       
[33] tools_4.6.0        proxy_0.4-29       units_1.0-1       
